<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gericht | Restaurant</title>
</head>
<body>
    <header>
        <nav class="d-flex">
            <div class="logo"><a href="">Gericht</a></div>
            <ul class="nav-bar d-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Landing</a></li>
            </ul>
            <ul class="login-links d-flex">
                <li><a href="#">Login/Registration</a></li>
                <li><a href="#">Book Table</a></li>
            </ul>
            <div class="navbar__wrapper-sm">
                <div class="toggle-button" id="toggle-button">
                    <img src="./images/hamburger-bar.png" alt="">
                </div>
                <ul class="nav-links--sm" id="toggle-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Landing</a></li>
                </ul>
            </div>
        </nav>
        <div class="container header__content_wrapper d-flex">
            <div class="header__wrapper_info text-left">
                <h3 class="header__sub-heading">Chase The New Flavour</h3>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <h1 class="header-h1">The Key To Fine Dining</h1>
                <p class="header-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt eaque eveniet quisquam saepe! Id dolorem, minus vitae alias praesentium aspernatur </p>
                <button class="custom__button">Explore Menu</button>
            </div>
            <div class="header__wrapper_image">
                <img src="./images/hero-bg.png" alt="">
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container about__content_wrapper d-flex">
            <div class="overlay__image">
                <img src="./images/letter-g.png" alt="">
            </div>
            <div class="about__wrapper text-right">
                <h2 class="about-heading">About Us</h2>
                <img class="icon-spoon flip" src="./images/spoon-icon.png" alt="">
                <p class="about-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae quas ullam vero tempore odio dignissimos blanditiis harum veniam necessitatibus, maioresperspiciatis repellat dolores exercitationem?</p>
                <button class="custom__button">Know More</button>
            </div>
            <div class="knife__wrapper">
                <img src="./images/knife.png" alt="">
            </div>
            <div class="history__wrapper text-left">
                <h2 class="history-heading">Our History</h2>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <p class="history-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae quas ullam vero tempore odio dignissimos blanditiis harum veniam necessitatibus, maioresperspiciatis repellat dolores exercitationem?</p>
                <button class="custom__button">Know More</button>
            </div>
        </div>
    </section>
    <section class="reservations">
        <div class="container text-center p-relative">
            <div class="design__element-reservations p-absolute">
                <img src="./images/design-element.png" alt="">
            </div>
            <div class="reservation__wrapper">
                <h3 class="reservation__sub-heading">Reservations</h3>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <h2 class="reservation-heading">Book A Table</h2>
                <form action="">
                    <div class="reservation__select-options">
                        <select name="" id="">
                            <option value="">1 person</option>
                            <option value="">2 - 3 persons</option>
                            <option value="">4 - 5 persons</option>
                            <option value="">5 or more persons</option>
                        </select>
                        <select name="" id="">
                            <option value="">1 person</option>
                            <option value="">2 - 3 persons</option>
                            <option value="">4 - 5 persons</option>
                            <option value="">5 or more persons</option>
                        </select>
                        <select name="" id="">
                            <option value="">1 person</option>
                            <option value="">2 - 3 persons</option>
                            <option value="">4 - 5 persons</option>
                            <option value="">5 or more persons</option>
                        </select>
                    </div>
                    <div class="reservation__button">
                        <button class="custom__button">Book now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container d-flex menu__wrapper p-relative">
            <div class="design__element-menu p-absolute">
                <img src="./images/design-element.png" alt="">
            </div>
            <h2 class="text-center menu-heading">Bar<br> Menu</h2>
            <h2 class="text-center menu-heading">Food<br> Menu</h2>
            <h2 class="text-center menu-heading">Desserts<br> Menu</h2>
        </div>
    </section>
    <section class="special">
        <div class="container text-center">
            <h3 class="special__sub-heading">Menu That Fits you Palatte</h3>
            <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
            <h2 class="special-header">Today's Special</h2>
            <div class="special__wrapper d-flex">
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container d-flex">
            <div class="team__wrapper-image">
                <img src="./images/homepage-chef.png" alt="">
            </div>
            <div class="team__wrapper">
                <h3 class="team__sub-heading">Chef's Word</h3>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <h2 class="team-heading">What We Believe In</h2>
                <p class="team-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique animi laudantium voluptatibus architecto beatae, perspiciatis fugiat doloremque est laboriosam earum vitae sunt, iusto aliquid blanditiis nostrum aut doloribus eum temporibus.</p>
                <h4 class="figure-name">Kevin Luo</h4>
                <span class="figure-title">Chef & Founder</span>
                <div>
                    <img src="./images/signature.png" alt="">
                </div>
                
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container text-center p-relative">
            <div class="design__element-team p-absolute">
                <img src="./images/design-element.png" alt="">
            </div>
            <h3 class="testimonials__sub-heading">Testimony</h3>
            <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
            <h2 class="testimonials-heading">Happy Customers</h2>
            <div class="testimonials__content-wrapper d-flex">
                <div class="testimonials__wrapper d-flex">
                    <div class="testimonial__wrapper-image">
                        <img src="./images/wade.png" alt="">
                    </div>
                    <div class="testimonials__content text-left">
                        <p class="testimonials-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur officiis reprehenderit eaque, harum error inventore natus placeat animi optio quae.</p>
                        <h4 class="figure-name">Wade Warren</h4>
                        <span class="figure-title">Sommelier</span>
                    </div>
                </div>
                <div class="testimonials__wrapper d-flex">
                    <div class="testimonial__wrapper-image">
                        <img src="./images/jane.png" alt="">
                    </div>
                    <div class="testimonials__content text-left">
                        <p class="testimonials-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur officiis reprehenderit eaque, harum error inventore natus placeat animi optio quae.</p>
                        <h4 class="figure-name">Jane Cooper</h4>
                        <span class="figure-title">Chef</span>
                    </div>
                </div>
                <div class="testimonials__wrapper d-flex">
                    <div class="testimonial__wrapper-image">
                        <img src="./images/robert.png" alt="">
                    </div>
                    <div class="testimonials__content text-left">
                        <p class="testimonials-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur officiis reprehenderit eaque, harum error inventore natus placeat animi optio quae.</p>
                        <h4 class="figure-name">Robert Fox</h4>
                        <span class="figure-title">Chef</span>
                    </div>
                </div>
                <div class="testimonials__wrapper d-flex">
                    <div class="testimonial__wrapper-image">
                        <img src="./images/brooklyn.png" alt="">
                    </div>
                    <div class="testimonials__content text-left">
                        <p class="testimonials-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur officiis reprehenderit eaque, harum error inventore natus placeat animi optio quae.</p>
                        <h4 class="figure-name">Brooklyn Simmons</h4>
                        <span class="figure-title">Caterer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">

    </section>
    <section class="awards">
        <div class="container awards__wrapper d-flex">
            <div class="awards__wrapper-content">
                <h3 class="awards__sub-heading">Awards & Recognition</h3>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <h2 class="awards-heading">Our Laurels</h2>
                <div class="awards__wrapper-list d-flex">
                    <div class="list__wrapper-content d-flex">
                        <div class="list__wrapper-image">
                            <img src="./images/award2.png" alt="">
                        </div>
                        <div class="list__wrapper-content">
                            <h5 class="list-heading">Bib Gourmond</h5>
                            <p class="awards-desc">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="list__wrapper-content d-flex">
                        <div class="list__wrapper-image">
                            <img src="./images/award1.png" alt="">
                        </div>
                        <div class="list__wrapper-content">
                            <h5 class="list-heading">Rising Star</h5>
                            <p class="awards-desc">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="list__wrapper-content d-flex">
                        <div class="list__wrapper-image">
                            <img src="./images/award5.png" alt="">
                        </div>
                        <div class="list__wrapper-content">
                            <h5 class="list-heading">AA Hospitality</h5>
                            <p class="awards-desc">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="list__wrapper-content d-flex">
                        <div class="list__wrapper-image">
                            <img src="./images/award2.png" alt="">
                        </div>
                        <div class="list__wrapper-content">
                            <h5 class="list-heading">Outstanding Chef</h5>
                            <p class="awards-desc">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awards__wrapper-image p-relative">
                <img class="p-absolute g-light" src="./images/g-light.png" alt="">
                <img src="./images/awards-image.png" alt="">
            </div>
        </div>
    </section>
    <section class="blogs p-relative">
        <div class="design__element-blog p-absolute">
            <img src="./images/design-element.png" alt="">
        </div>
        <div class="container text-center">
            <h3 class="blogs__sub-heading">Blogs</h3>
            <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
            <h2 class="blogs-heading">Gericht Updates</h2>
            <div class="blogs__wrapper d-flex">
                <div class="blog__wrapper-content">
                    <div class="blog__image__wrapper">
                        <img src="./images/blog1.png" alt="">
                    </div>
                    <div class="blog__post-detail d-flex">
                        <span>16 Apr 2021</span>
                        <span>-Annalisa L</span>
                    </div>
                    <h5 class="blog-title">Tips for Prepping And Caring For Your Grill</h5>
                    <p class="blog-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi accusantium quaerat ex perferendis est officia sapiente quas esse deleniti.
                    </p>
                    <a class="blog-readmore" href="#">Read More</a>
                </div>
                <div class="blog__wrapper-content">
                    <div class="blog__image__wrapper">
                        <img src="./images/blog2.png" alt="">
                    </div>
                    <div class="blog__post-detail d-flex">
                        <span>23 May 2021</span>
                        <span>-John Michael</span>
                    </div>
                    <h5 class="blog-title">Summer Cocktails And Mocktails</h5>
                    <p class="blog-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi accusantium quaerat ex perferendis est officia sapiente quas esse deleniti.
                    </p>
                    <a class="blog-readmore" href="#">Read More</a>
                </div>
                <div class="blog__wrapper-content">
                    <div class="blog__image__wrapper">
                        <img src="./images/blog3.png" alt="">
                    </div>
                    <div class="blog__post-detail d-flex">
                        <span>06 Aug 2021</span>
                        <span>-Fred W</span>
                    </div>
                    <h5 class="blog-title">Easy Cooking for College Students</h5>
                    <p class="blog-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi accusantium quaerat ex perferendis est officia sapiente quas esse deleniti.
                    </p>
                    <a class="blog-readmore" href="#">Read More</a>
                </div>
            </div>
            <button class="custom__button text-center">View More</button>
        </div>
    </section>
    <section class="gallery">

    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__wrapper text-center">
                <h3 class="subscribe__sub-heading">Newsletter</h3>
                <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                <h2 class="subscribe-heading">Subscribe To Our Newsletter</h2>
                <p>And never miss latest Updates</p>
            </div>
            <div class="form__wrapper d-flex">
                <input type="text" placeholder="Email Address">
                <button class="custom__button">Subscribe</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
           <div class="footer__content__wrapper d-flex">
                <div class="footer__wrapper">
                    <h5 class="footer-header">Contact Us</h5>
                    <ul class="footer-contacts">
                        <li>9 W 53rd St. New York, NY 10019, USA</li>
                        <li>+1 212-344-1230</li>
                        <li>+1 212-555-1230</li>
                    </ul>
                </div>
                <div class="footer__wrapper">
                    <h5 class="footer-logo">Gericht</h5>
                    <p>"The best way to find yourself is to lose yourself in the service of others."</p>
                    <img class="icon-spoon" src="./images/spoon-icon.png" alt="">
                    <ul class="footer-social d-flex">
                        <li>
                            <a href="#">
                                <img src="./images/fb-icon.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/twitter-icon.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/ig-icon.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__wrapper">
                    <h5 class="footer-header">Working Hours</h5>
                    <ul class="footer-contacts">
                        <li>Monday-Friday:</li>
                        <li>08:00 am - 12:00 am</li>
                        <li>Saturday-Sunday</li>
                        <li>07:00 am - 11:00 pm</li>
                    </ul>
                </div>
           </div>
            <p>2021 Gericht. All RIghts reserved.</p>
        </div>
    </footer>
    <script src="./js/main.js" />
</body>
</html>